# SpringMVCRegister

./: pom.xml
src/main/java/com/qingshixun/project/controller/: UserController.java
src/main/java/com/qingshixun/project/model/: DefaultUser.java  SimpleUser.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: defaultRegister.jsp  registerSuccess.jsp  simpleRegister.jsp
